{
    "name": "@gaubee/util",
    "version": "0.10.1",
    "tasks": {
        "build": "deno run -A ./dnt.ts",
        "npm": "deno task build && deno task pub-npm",
        "pub-npm": "cd npm && npm publish --access public",
        "pub": "deno publish --allow-slow-types"
    },
    "imports": {
        "@deno/dnt": "jsr:@deno/dnt@^0.41.3"
    },
    "exports": {
        "./bigint": "./src/bigint.ts",
        "./collections": "./src/collections.ts",
        "./date": "./src/date.ts",
        "./encoding": "./src/encoding.ts",
        "./event_target": "./src/event_target.ts",
        "./func": "./src/func.ts",
        "./generator": "./src/generator.ts",
        "./lrc": "./src/lrc.ts",
        "./map": "./src/map.ts",
        "./number": "./src/number.ts",
        "./object": "./src/object.ts",
        "./promise": "./src/promise.ts",
        "./readable_stream": "./src/readable_stream.ts",
        "./shared_flow": "./src/shared_flow.ts",
        "./string": "./src/string.ts",
        ".": "./src/index.ts"
    },
    "fmt": {
        "lineWidth": 120
    },
    "lint": {
        "include": [
            "./src"
        ],
        "rules": {
            "exclude": [
                "no-explicit-any",
                "ban-ts-comment"
            ]
        }
    },
    "publish": {
        "include": [
            "LICENSE",
            "README.md",
            "src/**/*.ts"
        ],
        "exclude": [
            "src/**/*.bench.ts",
            "src/**/*.test.ts"
        ]
    },
    "compilerOptions": {
        "lib": [
            "deno.window",
            "dom",
            "ESNext"
        ]
    }
}