{
  "name": "@gaubee/node",
  "version": "0.2.4",
  "exports": {
    "./env": "./src/env.ts",
    "./path": "./src/path.ts",
    "./promise": "./src/promise.ts",
    ".": "./src/mod.ts"
  },
  "publish": {
    "include": ["LICENSE", "README.md", "src/**/*.ts"],
    "exclude": ["src/**/*.bench.ts", "src/**/*.test.ts"]
  }
}
