{
  "name": "@gaubee/nodekit",
  "version": "0.10.0",
  "exports": {
    "./colors": "./src/colors.ts",
    "./config_file": "./src/config_file.ts",
    "./markdown_file": "./src/markdown_file.ts",
    "./fs": "./src/fs.ts",
    "./git": "./src/git/index.ts",
    "./ignore": "./src/ignore.ts",
    "./pnpm": "./src/pnpm.ts",
    "./shell": "./src/shell.ts",
    "./tui": "./src/tui.ts",
    ".": "./src/index.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.2",
    "@std/path": "jsr:@std/path@^1.1.0",
    "@std/toml": "jsr:@std/toml@^1.0.8",
    "@std/yaml": "jsr:@std/yaml@^1.0.8",
    "dax-sh": "jsr:@david/dax@^0.43.2"
  },
  "compilerOptions": {
    "types": ["node"]
  }
}
