{
  "name": "@gaubee/nodekit",
  "version": "0.14.0",
  "exports": {
    "./colors": "./src/colors.ts",
    "./front-matter": "./src/front-matter/index.ts",
    "./config_file": "./src/config_file.ts",
    "./merge-config": "./src/merge-config/mod.ts",
    "./markdown_file": "./src/markdown_file.ts",
    "./fs": "./src/fs.ts",
    "./git": "./src/git/index.ts",
    "./ignore": "./src/ignore.ts",
    "./pnpm": "./src/pnpm.ts",
    "./shell": "./src/shell.ts",
    "./tui": "./src/tui.ts",
    ".": "./src/index.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/fmt": "jsr:@std/fmt@^1.0.8",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.2",
    "@std/path": "jsr:@std/path@^1.1.0",
    "@std/toml": "jsr:@std/toml@^1.0.8",
    "@std/yaml": "jsr:@std/yaml@^1.0.8",
    "execa": "npm:execa@^9.6.0"
  },
  "compilerOptions": {
    "types": ["node"]
  }
}
